spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

catalog.protocolBackend: http
catalog.addressBackend: localhost
catalog.portBackend: 8181

order.protocolBackend: http
order.addressBackend: localhost
order.portBackend: 8282

payment.protocolBackend: http
payment.addressBackend: localhost
payment.portBackend: 8383

shipment.protocolBackend: http
shipment.addressBackend: localhost
shipment.portBackend: 8484
