server.port = 8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ROLE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

catalog.protocolBackend=http
catalog.addressBackend=backendhost
catalog.portBackend=8181

order.protocolBackend: http
order.addressBackend: backendhost
order.portBackend: 8282

payment.protocolBackend: http
payment.addressBackend: backendhost
payment.portBackend: 8383

shipment.protocolBackend: http
shipment.addressBackend: backendhost
shipment.portBackend: 8282
